<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/estimate-project.css" />
  <title>FROGIES Space | Estimate your project</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="#"><img src="./imgs/frogie-space-logo.png" alt="" /></a>
      </div>

      <ul class="nav">
        <li><a href="services.html">Services</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <div class="estimate">
        <a href="#">Estimate your project</a>
      </div>
    </div>
  </header>

  <section class="main-part">
    <div class="container">
      <h1>Hey! Tell us all things</h1>

      <p>I'm interested in...</p>

      <div class="row">
        <div class="col">
          <ul>
            <li class="active-list"><a href="#">Furniture and product design</a></li>
            <li class="active-list"><a href="#">Interior design</a></li>
            <li><a href="#">Landscape design</a></li>
            <li><a href="#">Residential architecture</a></li>
            <li><a href="#">Build</a></li>
          </ul>
        </div>

        <div class="col">
          <ul>
            <li><a href="#">Graphics Design</a></li>

          </ul>
        </div>
      </div>

      <section class="contact-us">
        <form class="contact-form">

          <label for="yourName">What's your name?*</label>
          <input type="text" id="yourName">

          <label for="yourEmail">Your e-mail*</label>
          <input type="email" id="yourEmail">

          <label for="yourNumber">Your number*</label>
          <input type="number" id="yourNumber">

          <label for="yourMessage">Tell us about your project*</label>
          <textarea name="message" id="yourMessage"></textarea>
        </form>

        <h2>Project budget</h2>

        <ul>
          <li><a href="#">250-900</a></li>
          <li><a href="#">1-2k</a></li>
          <li class="active-list"><a href="#">2-5k</a></li>
          <li><a href="#">>5k</a></li>

        </ul>

        <button><a href="#">Send</a></button>

      </section>
    </div>
  </section>
</body>

</html>